class Solution {
public:
    bool isRobotBounded(string instructions) {//pretty interseting question 
     int x=0; int y=0; int d=0;   // we considered N(0) ,S(1),E(2),W(3)
        for(auto &c:instructions)
        {
            if(c=='L'){
                d--;
            if(d<0) d+=4;
            }
           else  if(c=='R')
            { d++;
            d%=4;
            }
            else
            {
                if(d==0) y++;
                else if(d==1) x++;
                else if(d==2) y--;
                else x--;
            }
        }
        if(x==0 && y==0) return 1;
        return d!=0;
        
                
            
        }
        
};
